mysql> SELECT * FROM usuarios;
+---------+-------------+--------------------+------------+----------+---------------------+
| user_id | nombre      | correo_electronico | contrasena | saldo    | fecha_creacion      |
+---------+-------------+--------------------+------------+----------+---------------------+
|       1 | Juan Perez  | juan@email.com     | hash123    | 10000.00 | 2026-02-12 20:47:22 |
|       2 | Maria Lopez | maria@email.com    | hash456    | 50000.00 | 2026-02-12 20:47:22 |
|       3 | Carlos Soto | carlos@email.com   | hash789    | 10000.00 | 2026-02-12 20:47:22 |
+---------+-------------+--------------------+------------+----------+---------------------+
3 rows in set (0.00 sec)

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+--------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor  | transaction_date    |
+----------------+----------------+------------------+--------+---------------------+
|              1 |              1 |                2 | 200.00 | 2026-02-12 20:48:32 |
|              2 |              2 |                3 | 300.00 | 2026-02-12 20:48:32 |
|              3 |              1 |                3 | 150.00 | 2026-02-12 20:48:32 |
+----------------+----------------+------------------+--------+---------------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO transaccion (sender_user_id, receiver_user_id, valor)
    -> ^C
mysql> INSERT INTO transaccion (sender_user_id, receiver_user_id, valor) values (1,4,1000);
ERROR 1452 (23000): Cannot add or update a child row: a foreign key constraint fails (`clientes`.`transaccion`, CONSTRAINT `fk_receiver` FOREIGN KEY (`receiver_user_id`) REFERENCES `usuarios` (`user_id`) ON DELETE CASCADE)
mysql> INSERT INTO usuarios values ('Sebastian Solis Jofre', 's.solisj@gmail.com', 'hash101112',5000.00);
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> INSERT INTO usuarios (nombre,correo_electronico,contrasena,saldo) values ('Sebastian Solis Jofre', 's.solisj@gmail.com', 'hash101112',5000.00);
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM usuarios;
+---------+-----------------------+--------------------+------------+----------+---------------------+
| user_id | nombre                | correo_electronico | contrasena | saldo    | fecha_creacion      |
+---------+-----------------------+--------------------+------------+----------+---------------------+
|       1 | Juan Perez            | juan@email.com     | hash123    | 10000.00 | 2026-02-12 20:47:22 |
|       2 | Maria Lopez           | maria@email.com    | hash456    | 50000.00 | 2026-02-12 20:47:22 |
|       3 | Carlos Soto           | carlos@email.com   | hash789    | 10000.00 | 2026-02-12 20:47:22 |
|       4 | Sebastian Solis Jofre | s.solisj@gmail.com | hash101112 |  5000.00 | 2026-02-13 19:45:13 |
+---------+-----------------------+--------------------+------------+----------+---------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO transaccion (sender_user_id, receiver_user_id, valor) values (1,4,1000);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+---------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor   | transaction_date    |
+----------------+----------------+------------------+---------+---------------------+
|              1 |              1 |                2 |  200.00 | 2026-02-12 20:48:32 |
|              2 |              2 |                3 |  300.00 | 2026-02-12 20:48:32 |
|              3 |              1 |                3 |  150.00 | 2026-02-12 20:48:32 |
|              5 |              1 |                4 | 1000.00 | 2026-02-13 19:45:47 |
+----------------+----------------+------------------+---------+---------------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM usuarios;
+---------+-----------------------+--------------------+------------+----------+---------------------+
| user_id | nombre                | correo_electronico | contrasena | saldo    | fecha_creacion      |
+---------+-----------------------+--------------------+------------+----------+---------------------+
|       1 | Juan Perez            | juan@email.com     | hash123    | 10000.00 | 2026-02-12 20:47:22 |
|       2 | Maria Lopez           | maria@email.com    | hash456    | 50000.00 | 2026-02-12 20:47:22 |
|       3 | Carlos Soto           | carlos@email.com   | hash789    | 10000.00 | 2026-02-12 20:47:22 |
|       4 | Sebastian Solis Jofre | s.solisj@gmail.com | hash101112 |  5000.00 | 2026-02-13 19:45:13 |
+---------+-----------------------+--------------------+------------+----------+---------------------+
4 rows in set (0.00 sec)

mysql> INSERT INTO usuarios (nombre,correo_electronico,contrasena,saldo) values ('Diego Munoz', 'dm@gmail.com', 'hash131415',10.00);
Query OK, 1 row affected (0.01 sec)

mysql> INSERT INTO transaccion (sender_user_id, receiver_user_id, valor) values (5,4,10);
Query OK, 1 row affected (0.00 sec)

mysql> INSERT INTO transaccion (sender_user_id, receiver_user_id, valor) values (4,5,100);
Query OK, 1 row affected (0.01 sec)

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+---------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor   | transaction_date    |
+----------------+----------------+------------------+---------+---------------------+
|              1 |              1 |                2 |  200.00 | 2026-02-12 20:48:32 |
|              2 |              2 |                3 |  300.00 | 2026-02-12 20:48:32 |
|              3 |              1 |                3 |  150.00 | 2026-02-12 20:48:32 |
|              5 |              1 |                4 | 1000.00 | 2026-02-13 19:45:47 |
|              6 |              5 |                4 |   10.00 | 2026-02-13 19:49:22 |
|              7 |              4 |                5 |  100.00 | 2026-02-13 19:49:31 |
+----------------+----------------+------------------+---------+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM monedas;
ERROR 1146 (42S02): Table 'clientes.monedas' doesn't exist
mysql> SELECT * FROM moneda;
Empty set (0.00 sec)

mysql> SELECT * FROM currency;
ERROR 1146 (42S02): Table 'clientes.currency' doesn't exist
mysql> SELECT * FROM moneda;
Empty set (0.00 sec)

mysql> describe moneda;
+-----------------+-------------+------+-----+---------+----------------+
| Field           | Type        | Null | Key | Default | Extra          |
+-----------------+-------------+------+-----+---------+----------------+
| currency_id     | int         | NO   | PRI | NULL    | auto_increment |
| currency_name   | varchar(50) | NO   |     | NULL    |                |
| currency_symbol | varchar(10) | NO   |     | NULL    |                |
+-----------------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> INSERT INTO moneda (currency_name, currency_symbol) values ("peso chileno", "$"), ("Dolar", "$")
    -> ;
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM moneda;
+-------------+---------------+-----------------+
| currency_id | currency_name | currency_symbol |
+-------------+---------------+-----------------+
|           1 | peso chileno  | $               |
|           2 | Dolar         | $               |
+-------------+---------------+-----------------+
2 rows in set (0.00 sec)

mysql> INSERT INTO moneda (currency_name, currency_symbol) values ("Yen", "짜"),("Yuan","짜");
Query OK, 2 rows affected (0.00 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> SELECT * FROM moneda;
+-------------+---------------+-----------------+
| currency_id | currency_name | currency_symbol |
+-------------+---------------+-----------------+
|           1 | peso chileno  | $               |
|           2 | Dolar         | $               |
|           3 | Yen           | 짜               |
|           4 | Yuan          | 짜               |
+-------------+---------------+-----------------+
4 rows in set (0.00 sec)

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+---------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor   | transaction_date    |
+----------------+----------------+------------------+---------+---------------------+
|              1 |              1 |                2 |  200.00 | 2026-02-12 20:48:32 |
|              2 |              2 |                3 |  300.00 | 2026-02-12 20:48:32 |
|              3 |              1 |                3 |  150.00 | 2026-02-12 20:48:32 |
|              5 |              1 |                4 | 1000.00 | 2026-02-13 19:45:47 |
|              6 |              5 |                4 |   10.00 | 2026-02-13 19:49:22 |
|              7 |              4 |                5 |  100.00 | 2026-02-13 19:49:31 |
+----------------+----------------+------------------+---------+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM usuarios;
+---------+-----------------------+--------------------+------------+----------+---------------------+
| user_id | nombre                | correo_electronico | contrasena | saldo    | fecha_creacion      |
+---------+-----------------------+--------------------+------------+----------+---------------------+
|       1 | Juan Perez            | juan@email.com     | hash123    | 10000.00 | 2026-02-12 20:47:22 |
|       2 | Maria Lopez           | maria@email.com    | hash456    | 50000.00 | 2026-02-12 20:47:22 |
|       3 | Carlos Soto           | carlos@email.com   | hash789    | 10000.00 | 2026-02-12 20:47:22 |
|       4 | Sebastian Solis Jofre | s.solisj@gmail.com | hash101112 |  5000.00 | 2026-02-13 19:45:13 |
|       5 | Diego Munoz           | dm@gmail.com       | hash131415 |    10.00 | 2026-02-13 19:49:08 |
+---------+-----------------------+--------------------+------------+----------+---------------------+
5 rows in set (0.00 sec)

mysql> UPDATE usuarios SET nombre = 'Unidad Zeta' WHERE user_id = 4;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> SELECT * FROM usuarios;
+---------+-------------+--------------------+------------+----------+---------------------+
| user_id | nombre      | correo_electronico | contrasena | saldo    | fecha_creacion      |
+---------+-------------+--------------------+------------+----------+---------------------+
|       1 | Juan Perez  | juan@email.com     | hash123    | 10000.00 | 2026-02-12 20:47:22 |
|       2 | Maria Lopez | maria@email.com    | hash456    | 50000.00 | 2026-02-12 20:47:22 |
|       3 | Carlos Soto | carlos@email.com   | hash789    | 10000.00 | 2026-02-12 20:47:22 |
|       4 | Unidad Zeta | s.solisj@gmail.com | hash101112 |  5000.00 | 2026-02-13 19:45:13 |
|       5 | Diego Munoz | dm@gmail.com       | hash131415 |    10.00 | 2026-02-13 19:49:08 |
+---------+-------------+--------------------+------------+----------+---------------------+
5 rows in set (0.00 sec)

mysql> UPDATE transaccion SET valor = 1000 WHERE sender_user_id = 1;
Query OK, 2 rows affected (0.00 sec)
Rows matched: 3  Changed: 2  Warnings: 0

mysql> UPDATE transaccion SET valor = 1000 WHERE sender_user_id = 1;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 3  Changed: 0  Warnings: 0

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+---------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor   | transaction_date    |
+----------------+----------------+------------------+---------+---------------------+
|              1 |              1 |                2 | 1000.00 | 2026-02-12 20:48:32 |
|              2 |              2 |                3 |  300.00 | 2026-02-12 20:48:32 |
|              3 |              1 |                3 | 1000.00 | 2026-02-12 20:48:32 |
|              5 |              1 |                4 | 1000.00 | 2026-02-13 19:45:47 |
|              6 |              5 |                4 |   10.00 | 2026-02-13 19:49:22 |
|              7 |              4 |                5 |  100.00 | 2026-02-13 19:49:31 |
+----------------+----------------+------------------+---------+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+---------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor   | transaction_date    |
+----------------+----------------+------------------+---------+---------------------+
|              1 |              1 |                2 | 1000.00 | 2026-02-12 20:48:32 |
|              2 |              2 |                3 |  300.00 | 2026-02-12 20:48:32 |
|              3 |              1 |                3 | 1000.00 | 2026-02-12 20:48:32 |
|              5 |              1 |                4 | 1000.00 | 2026-02-13 19:45:47 |
|              6 |              5 |                4 |   10.00 | 2026-02-13 19:49:22 |
|              7 |              4 |                5 |  100.00 | 2026-02-13 19:49:31 |
+----------------+----------------+------------------+---------+---------------------+
6 rows in set (0.00 sec)

mysql> SELECT * FROM usuarios;
+---------+-------------+--------------------+------------+----------+---------------------+
| user_id | nombre      | correo_electronico | contrasena | saldo    | fecha_creacion      |
+---------+-------------+--------------------+------------+----------+---------------------+
|       1 | Juan Perez  | juan@email.com     | hash123    | 10000.00 | 2026-02-12 20:47:22 |
|       2 | Maria Lopez | maria@email.com    | hash456    | 50000.00 | 2026-02-12 20:47:22 |
|       3 | Carlos Soto | carlos@email.com   | hash789    | 10000.00 | 2026-02-12 20:47:22 |
|       4 | Unidad Zeta | s.solisj@gmail.com | hash101112 |  5000.00 | 2026-02-13 19:45:13 |
|       5 | Diego Munoz | dm@gmail.com       | hash131415 |    10.00 | 2026-02-13 19:49:08 |
+---------+-------------+--------------------+------------+----------+---------------------+
5 rows in set (0.00 sec)

mysql> DELETE FROM usuarios WHERE user_id = 1;
Query OK, 1 row affected (0.00 sec)

mysql> SELECT * FROM transaccion;
+----------------+----------------+------------------+--------+---------------------+
| transaction_id | sender_user_id | receiver_user_id | valor  | transaction_date    |
+----------------+----------------+------------------+--------+---------------------+
|              2 |              2 |                3 | 300.00 | 2026-02-12 20:48:32 |
|              6 |              5 |                4 |  10.00 | 2026-02-13 19:49:22 |
|              7 |              4 |                5 | 100.00 | 2026-02-13 19:49:31 |
+----------------+----------------+------------------+--------+---------------------+
3 rows in set (0.00 sec)